<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <title>Finder | Sign In Page</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link href="/css/custom_yja.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Page loading styles-->
    <style>
      @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      .gmarketfontM{
        font-family: 'GmarketSansMedium';
      }
      * {
        font-family: 'GmarketSansMedium';
      }
      .navbar {
        height: 110px;
      }
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #1f1b2d;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #fff;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #9691a4;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
      
    </script>
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" th:href="@{/vendor/simplebar/dist/simplebar.min.css}" />
    <link rel="stylesheet" media="screen"  th:href="@{/vendor/tiny-slider/dist/tiny-slider.css}" />
    <link rel="stylesheet" media="screen"  th:href="@{/vendor/lightgallery/css/lightgallery-bundle.min.css}" />
    <link rel="stylesheet" media="screen"  th:href="@{/vendor/nouislider/dist/nouislider.min.css}" />
    
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
  </head>
  
      <!-- Vendor Styles-->
    <link
      rel="stylesheet"
      media="screen"
      th:href="@{/vendor/simplebar/dist/simplebar.min.css}"
    />
    <link
      rel="stylesheet"
      media="screen"
      th:href="@{/vendor/tiny-slider/dist/tiny-slider.css}"
    />
    <link
      rel="stylesheet"
      media="screen"
      th:href="@{/vendor/lightgallery/css/lightgallery-bundle.min.css}"
    />
  
     <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" th:href="@{/css/theme.min.css}" />
  
  
  <!-- Body-->
  <body class="">
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    

      <!-- 헤더 시작 -->
      <th:block th:replace="common/header :: headerFragment"></th:block>
      <!-- 헤더 끝 -->   	
      
      <!-- cont_info -->
   <main class="page-wrapper">
	<section class="container" id="board-write-container">
        <div class="col-1 mb-5" style="margin-top: 150px;">
          <img src="http://localhost/img/board/질문_상세.PNG" alt="">
        </div>
					<table class="table table-stripe">
						<tbody>
						  <tr>  
						  	<th scope="row">제목</th>
						  	<td colspan="7">[[${board.title}]]</td>
						  </tr>
						  <tr>
						  	<th scope="row">작성자</th>
						  	<td>[[${board.member.memberId}]]</td>
						  	<th scope="row">등록일</th>
						  	<td>[[${#dates.format(board.createDate)}]]</td>
						  	<th scope="row">조회수</th>
						  	<td>[[${board.readCount}]]</td>
						  	<th scope="row">첨부파일</th>
						  	<td>
						 	 <th:block th:if="${#lists.isEmpty(board.boardAttachFileList) == false}">
								<th:block th:each="item : ${board.boardAttachFileList}" >
								<div>
									<a th:href="|javascript:fileDownload('${item.fno}');|">
										<img src="/images/file.png" width="20" height="20"/>
										[[${item.originalFilename}]]
									</a>
									<img alt="" style="width: 300px" th:src="|/board/file/${item.renamedFilename}|">
								</div>
							</th:block>
						</th:block>
					<th:block th:if="${#lists.isEmpty(board.boardAttachFileList)}">
					<span> - </span>
				</th:block>
		  	</td>
		  </tr>
		</tbody>
		</table>
			<textarea  rows="10" cols="120" readonly >[[${board.content}]]</textarea> 
			<br>

            <!-- Review-->
            
     		<th:block th:if="${#lists.isEmpty(replyList)}">
			<tr>
				<td colspan="3" style="text-align: center;">등록된 리플이 없습니다.</td>
			</tr>
		</th:block>
          
	
            
      <div class="container-fluid py-5 px-10">
		<th:block th:if="${#lists.isEmpty(replyList) == false}">
			<th:block  th:each="reply : ${replyList}"> 

                <div class="mb-4 pb-4 border-bottom">
                  <div class="d-flex justify-content-between mb-3">
                    <div class="d-flex align-items-center pe-2">
                      <div class="ps-2">
                        <h6 class="fs-base mb-0">[[${reply.member.memberId}]]</h6>
	           </div>
                    </div><span class="text-muted fs-sm">[[${#dates.format(reply.createDate)}]]</span>
                  </div>
                  <p>[[${reply.content}]]</p>
                  <div class="d-flex align-items-center">
                    <button class="btn-like" type="button"><i class="fi-like"></i><span>(100)</span></button>
                    <div class="border-end me-1">&nbsp;</div>
                    <button class="btn-dislike" type="button"><i class="fi-dislike"></i><span>(27)</span></button>
                    <div class="border-end me-1">&nbsp;</div>
                    <th:block th:if="${session.loginMember != null && 
							(session.loginMember.memberId == board.member.memberId || session.loginMember.role == 'ROLE_ADMIN')}">
				
							<button class="btn-delete btn btn-primary d-block rounded-pill w-5 mb-1" th:onclick="|deleteReply(${reply.rno},${board.bno});|" >삭제</button>
						</th:block>
	
                  </div>
                </div>
                </th:block>
                </div>
                
		
	
	  <!-- 리플 작성 Form 버튼 -->
    <th:block th:if="${session.loginMember != null}">  
      <div class="container-fluid" id="comment-container" tabindex="-1">
	    	<div class="comment-editor" align="center">
	    		<form action="/board/reply" method="post">
	    			<input type="hidden" name="bno" th:value="${board.bno}" />
	  				<th:block th:if="${session.loginMember != null}">
		    			<input type="hidden" name="writerId" th:value="${session.loginMember.memberId}" />
	   				</th:block>
					<textarea class="form-control"  name="content" id="replyContent" rows="5" placeholder="이용후기 내용을 입력하세요." required></textarea>
				 <button class="btn btn-primary d-block rounded-pill w-10 mt-4" type="submit"> 이용후기 작성 </button>
	    		</form>
	    	</div>
   		</div>
   			</th:block>
		</th:block>
</section>
       
                
<script type="text/javascript">
	$(document).ready(() => {
		$("#btnUpdate").on("click", (e) => {
			location.href = "/board/update?no=[[${board.bno}]]";
		});
		
		$("#btnDelete").on("click", (e) => {
			if(confirm("정말로 게시글을 삭제 하시겠습니까?")) {
				location.replace("/board/delete?boardNo=[[${board.bno}]]");
			}
		});
	});
	
	function deleteReply(replyNo, boardNo){
		var url = "/board/replyDel?replyNo=";
		var requestURL = url + replyNo +"&boardNo=" + boardNo;
		location.replace(requestURL);
	}
	
	function fileDownload(fno){
		const url = '/board/fileDown';
		fno = encodeURIComponent(fno)
		location.href = url + '?fno=' + fno;
	}
</script>            

          
    
    </main>
  <!-- 푸터 -->
  <th:block th:replace="common/footer :: footerFragment"></th:block>
  <!-- 푸터 끝 -->

  <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span
      class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">
    </i></a>
  <!-- Vendor scrits: js libraries and plugins-->
  <script src="/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/vendor/simplebar/dist/simplebar.min.js"></script>
  <script src="/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="/vendor/tiny-slider/dist/min/tiny-slider.js"></script>
  <script src="/vendor/lightgallery/lightgallery.min.js"></script>
  <script src="/vendor/lightgallery/plugins/video/lg-video.min.js"></script>
  <script src="/vendor/nouislider/dist/nouislider.min.js"></script>
  <script src="/vendor/cleave.js/dist/cleave.min.js"></script>
  <!-- Main theme script-->
  <script src="/js/theme.min.js"></script>
</body>

</html>