<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <title>회원가입</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <script th:src="@{/js/jquery-3.6.0.min.js}"></script>
    <!-- Page loading styles-->
    <style>
      @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      .gmarketfontM{
        font-family: 'GmarketSansMedium';
      }
      * {
        font-family: 'GmarketSansMedium';
      }
      .navbar {
        height: 110px;
      }
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #666276;;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #bbb7c5;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
      
    </script>
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" th:href="@{/vendor/simplebar/dist/simplebar.min.css}"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" th:href="@{/css/theme.min.css}">
  </head>
  <!-- Body-->
  <body class="bg-secondary">
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <main class="page-wrapper">

      <!-- 헤더 시작 -->
	  <th:block th:replace="common/header :: headerFragment"></th:block>
      <!-- Page content-->
      <div class="container-fluid d-flex h-100 align-items-center justify-content-center py-4 py-sm-5">
        <div class="card card-body mt-5" style="max-width: 940px"><a class="position-absolute top-0 end-0 nav-link fs-sm py-1 px-2 mt-3 me-3" href="#" onclick="window.history.go(-1); return false;"><i class="fi-arrow-long-left fs-base me-2"></i>뒤로 가기</a>
          <div class="row mx-0 align-items-center">
            <div class="col-md-6 border-end-md p-2 p-sm-5">
              <h2 class="h3 mb-4 mb-sm-5">문화월드에<br>오신 걸 환영합니다!</h2>
              <img class="d-block mx-auto" src="img/myimages/ksw/seokgatap.jpg" width="344" alt="Illustartion">
              <div class="mt-sm-4 pt-md-3">이미 회원이신가요? <a th:href="@{/login}">로그인하기</a></div>
            </div>
            <div class="col-md-6 px-2 pt-2 pb-4 px-sm-5 pb-sm-5 pt-md-5">
              <a class="w-100 mb-3" href="https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=8595b48cc9f1dc1447bf31b0670003c8&redirect_uri=http://localhost/signupkakao">
                <img src="img/myimages/ksw/KakaoEroll.png" alt="">
              </a>
              <div class="d-flex align-items-center py-3 mb-3">
                <hr class="w-100">
                <div class="px-3">or</div>
                <hr class="w-100">
              </div>
              <form class="needs-validation" th:action="@{/signup}" method="post">
                <th:block th:if="${kakaoMap != null}">
              	  <input type="hidden" name="kakaotoken" th:value="${kakaoMap.id}">
                </th:block>
                <div class="mb-4">
                  <label class="form-label" for="signup-name">이름</label>
                  <input class="form-control" type="text" name="name" id="signup-name" placeholder="이름을 입력하세요">
                </div>
                <div class="mb-4">
                  <label class="form-label" for="signupId">아이디</label>
                  <input class="form-control" type="text" name="memberId" id="signupId" placeholder="아이디를 입력하세요">
                  <button class="d-flex ms-auto btn btn-primary btn-xs w-auto mt-2" id="duplicateCheck" type="button">중복확인</button>
                </div>
                <div class="mb-4">
                  <label class="form-label" for="signup-password">비밀번호 <span class='fs-sm text-muted'></span></label>
                  <div class="password-toggle">
                    <input class="form-control" type="password" name="password" id="signup-password">
                    <label class="password-toggle-btn" aria-label="Show/hide password">
                      <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                    </label>
                  </div>
                </div>
                <div class="mb-4">
                  <label class="form-label" for="signup-password-confirm">비밀번호 확인</label>
                  <div class="password-toggle">
                    <input class="form-control" type="password" id="signup-password-confirm">
                    <label class="password-toggle-btn" aria-label="Show/hide password">
                      <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                    </label>
                  </div>
                </div>
                <div class="mb-4">
                  <label class="form-label" for="phone">전화번호</label>
                  <input class="form-control" type="text" name="phone" id="phone" placeholder="아이디를 입력하세요">
                </div>
                <div class="mb-4">
                  <label class="form-label" for="email">이메일</label>
                  <input class="form-control" type="text" name="email" id="email" placeholder="아이디를 입력하세요">
                </div>
                <div class="mb-4">
                  <label class="form-label" for="addressSido">주소</label>
                  <select class="form-select" name="addressSido" id="addressSido">
                  	<option>시/도 선택</option>
                  </select>
                  <input class="form-control" type="text" name="address">
                </div>
                  <input type="hidden" id="codeno" name="codeno" value="11">
                <button class="btn btn-primary btn-lg w-100" type="submit">회원 가입</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- 푸터 -->
	<th:block th:replace="common/footer :: footerFragment"></th:block>
    
	<script>
	  $(function(){
        var area = ["서울", "부산", "대구", "인천", "광주", "대전", "울산", "세종", "경기", "강원", "충북", "충남", "전북", "전남", "경북", "경남", "제주"];
        var code = [ 11, 21, 22, 23, 24, 25, 26, 45, 31, 32, 33, 34, 35,
            36, 37, 38, 50 ];
        
        $("#addressSido").each(function(){
          $sel = $(this);
          $.each(eval(area), function(){
            $sel.append("<option value='"+this+"'>"+this+"</option>");
          });
        });
        
        $("#addressSido").change(function(){
        	var areasel = $(this).val();
        	console.log(areasel);
        	var num = area.indexOf(areasel);
        	console.log(code[num]);
        	$("#codeno").val(code[num]);
        });
        
        $('#signup-password-confirm').blur((e)=>{
        	let pw1 = $('#signup-password').val();
        	let pw2 = $('#signup-password-confirm').val();
        	
        	if (pw1.trim() != pw2.trim()){
        		alert('비밀번호 불일치!');
        		$('#signup-password').val("");
        		$('#signup-password-confirm').val("");
        		$('#signup-password').focus();
        	}
        });
        
        $('#duplicateCheck').click(()=>{
        	let id = $('#signupId').val().trim();
        	$.ajax({
        		type:'get',
        		url:'[[@{/member/idCheck}]]',
        		data:{id},
        		success:
        			(data)=>{
        				console.log(data);
        				if (data.validate === true){
        					alert('중복된 아이디입니다!');
        				} else {
        					alert('사용 가능한 아이디입니다');
        				}
        			},
        		error: (e)=>{console.log(e);}
        	});
        });
        
        
      });
    </script>
	
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script th:src="@{/vendor/bootstrap/dist/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/vendor/simplebar/dist/simplebar.min.js}"></script>
    <script th:src="@{/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js}"></script>
    <!-- Main theme script-->
    <script th:src="@{/js/theme.min.js}"></script>
  </body>
</html>