<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <title>행사 달력</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    <!-- Page loading styles-->
    <style>
      @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      .gmarketfontM{
        font-family: 'GmarketSansMedium';
      }
      * {
        font-family: 'GmarketSansMedium';
      }
      .navbar {
        height: 110px;
      }
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #666276;;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #bbb7c5;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
      
    </script>
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" th:href="@{/vendor/simplebar/dist/simplebar.min.css}"/>
    <link rel="stylesheet" media="screen" th:href="@{/vendor/tiny-slider/dist/tiny-slider.css}"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" th:href="@{/css/theme.min.css}">
  </head>
  <!-- Body-->
  <body>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <main class="page-wrapper">
      
      <!-- 헤더 시작 -->
    <th:block th:replace="common/header :: headerFragment"></th:block>


      <!-- Page content-->
      <!-- Page header-->
      <section class="bg-dark py-5" style="height: 350px;">
        <div class="container pt-5 pb-lg-5">
          <!-- Page title-->
          <div class="mb-lg-5 mx-auto text-center" style="max-width: 856px;">
            <br><br>
            <div class="display-5 text-light mt-4 pb-lg-2" style="font-size: 60pt;">문화행사 일정 달력</div>
          </div>
        </div>
      </section>
      <!-- Stats-->
      <section class="bg-white rounded-xxl-4 mb-5 py-md-3 zindex-5" style="margin-top: -30px;">
        <div class="container pt-5 pb-2 mb-4 mb-md-5">
          <iframe src="http://naver.me/IxWBWfMd" width="800" height="800" frameborder="0"></iframe>
        </div>
        <div class="container">
          <div class="h3">
            <a href="#" style="text-decoration: none;">
              <i class="fi-chevron-left"></i>
            </a>
            7월의 문화행사
            <a href="#" style="text-decoration: none;">
              <i class="fi-chevron-right"></i>
            </a>
          </div>
          <br>

          <!-- 행사목록 시작 -->
          <div class="row">
            <!-- 행사 -->
            <div class="col-md-3">
              <article class="card card-hover border-0 shadow-sm h-100">
                <a href="#" class="card-img-top overflow-hidden">
                  <img class="d-block" src="img/myimages/ksw/event1.jpg" alt="Image">
                </a>
                <div class="card-body p-3" style="height: 150px; text-overflow: ellipsis; overflow: hidden;">
                  <h3 class="fs-base pt-1 mb-2">
                    <a href="#" class="nav-link">청계사 경판학교</a>
                  </h3>
                  <p class="fs-sm text-muted m-0">각자 장인과 함께 배워보는 어린이 경판체험 프로그램</p>
                  <p class="fs-sm text-muted m-0">8월 1일 (총 1회)/ 10시~13시</p>
                </div>
              </article>
            </div>
            <!-- 행사 -->
            <div class="col-md-3">
              <article class="card card-hover border-0 shadow-sm h-100">
                <a href="#" class="card-img-top overflow-hidden">
                  <img class="d-block" src="img/myimages/ksw/event2.jpg" alt="Image">
                </a>
                <div class="card-body p-3" style="height: 150px; text-overflow: ellipsis; overflow: hidden;">
                  <h3 class="fs-base pt-1 mb-2">
                    <a href="#" class="nav-link">향교·서원 365일 열리다</a>
                  </h3>
                  <p class="fs-sm text-muted m-0">365일 개방되기 어려운 곡성향교에 전교 등의 해설 강사가 상주하면서 열려있는 향교·서원으로 개방하는 프로그램</p>
                  <p class="fs-sm text-muted m-0">11월27일(총 1회)/09시~13시</p>
                </div>
              </article>
            </div>
            <!-- 행사 -->
            <div class="col-md-3">
              <article class="card card-hover border-0 shadow-sm h-100">
                <a href="#" class="card-img-top overflow-hidden">
                  <img class="d-block" src="img/myimages/ksw/event3.jpg" alt="Image">
                </a>
                <div class="card-body p-3" style="height: 150px; text-overflow: ellipsis; overflow: hidden;">
                  <h3 class="fs-base pt-1 mb-2">
                    <a href="#" class="nav-link">종갓집 이야기</a>
                  </h3>
                  <p class="fs-sm text-muted m-0">중양절 체험(전통놀이, 세시풍속 등)</p>
                  <p class="fs-sm text-muted m-0">11월24일 / (총1회) /13:00~17:00</p>
                </div>
              </article>
            </div>
            <!-- 행사 -->
            <div class="col-md-3">
              <article class="card card-hover border-0 shadow-sm h-100">
                <a href="#" class="card-img-top overflow-hidden">
                  <img class="d-block" src="img/myimages/ksw/event4.jpg" alt="Image">
                </a>
                <div class="card-body p-3" style="height: 150px; text-overflow: ellipsis; overflow: hidden;">
                  <h3 class="fs-base pt-1 mb-2">
                    <a href="#" class="nav-link">문화공감 사랑방-인문학강연</a>
                  </h3>
                  <p class="fs-sm text-muted m-0">각 테마별로 동구의 근현대사, 전통문화예술의 현대적 가치 등 여러 분야를 주제로 하는 인문학 강연</p>
                  <p class="fs-sm text-muted m-0">1월 17일 금요일 / 오후 2시 ~ 4시</p>
                </div>
              </article>
            </div>

            <!-- 페이지네이션 -->
            <div class="container mt-5">
              <div class="row justify-content-center">
                <div class="col-3">
                  <nav aria-label="Page navigation example">
                    <ul class="pagination">
                      <li class="page-item">
                        <a href="#" class="page-link" aria-label="Previous">
                          <i class="fi-chevron-left"></i>
                        </a>
                      </li>
                      <li class="page-item d-sm-none">
                        <span class="page-link page-link-static">2 / 5</span>
                      </li>
                      <li class="page-item d-none d-sm-block">
                        <a href="#" class="page-link">1</a>
                      </li>
                      <li class="page-item active d-none d-sm-block" aria-current="page">
                        <span class="page-link">
                          2
                          <span class="visually-hidden">(current)</span>
                        </span>
                      </li>
                      <li class="page-item d-none d-sm-block">
                        <a href="#" class="page-link">3</a>
                      </li>
                      <li class="page-item d-none d-sm-block">
                        <a href="#" class="page-link">4</a>
                      </li>
                      <li class="page-item d-none d-sm-block">
                        <a href="#" class="page-link">5</a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link" aria-label="Next">
                          <i class="fi-chevron-right"></i>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <!-- 페이지네이션 끝 -->

          </div>
          <!-- 행사목록 끝 -->
        </div>
        
      </section>
    </main>
    
    <!-- 푸터 -->
	<th:block th:replace="common/footer :: footerFragment"></th:block>

    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon fi-chevron-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="@{/vendor/bootstrap/dist/js/bootstrap.bundle.min.js}"></script>
    <script src="@{/vendor/simplebar/dist/simplebar.min.js}"></script>
    <script src="@{/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js}"></script>
    <script src="@{/vendor/tiny-slider/dist/min/tiny-slider.js}"></script>
    <!-- Main theme script-->
    <script src="@{/js/theme.min.js}"></script>
  </body>
</html>