<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <title>Finder | Sign In Page</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Finder - Directory &amp; Listings Bootstrap Template">
    <meta name="keywords" content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch">
    <meta name="author" content="Createx Studio">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link href="/css/custom_yja.css" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">
    
    <!-- Page loading styles-->
    <style>
      @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      .gmarketfontM{
        font-family: 'GmarketSansMedium';
      }
      * {
        font-family: 'GmarketSansMedium';
      }
      .navbar {
        height: 110px;
      }
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #1f1b2d;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #fff;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #9691a4;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
      
    </script>
    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen"  th:href="@{/vendor/tiny-slider/dist/tiny-slider.css}" />
    <link rel="stylesheet" media="screen"  th:href="@{/vendor/lightgallery/css/lightgallery-bundle.min.css}" />
    <link rel="stylesheet" media="screen"  th:href="@{/vendor/nouislider/dist/nouislider.min.css}" />
    
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
  </head>
  
      <!-- Vendor Styles-->
    <link
      rel="stylesheet"
      media="screen"
      th:href="@{/vendor/simplebar/dist/simplebar.min.css}"
    />
    <link
      rel="stylesheet"
      media="screen"
      th:href="@{/vendor/tiny-slider/dist/tiny-slider.css}"
    />
    <link
      rel="stylesheet"
      media="screen"
      th:href="@{/vendor/lightgallery/css/lightgallery-bundle.min.css}"
    />
  
     <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" th:href="@{/css/theme.min.css}" />
  
  
  <!-- Body-->
  <body class="handheld-toolbar-enabled">
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>

      <!-- 헤더 시작 -->
      <th:block th:replace="common/header :: headerFragment"></th:block>
      <!-- 헤더 끝 -->   	
      

     <!-- Page content-->
      <div class="container-fluid" id='board-write-container' style="margin-top: 150px;">
      <form action="/toboardwrite" method="post" enctype="multipart/form-data">
        <section class="container px-5 mb-5 pb-2 my-5" style="margin-right: 100px;">
            <div class="row gy-5 col-md-8">
                    <!-- Details-->
                    <div class="mb-4 pb-md-0 pb-2">
                      <h1>모임 게시판 글쓰기</h1>
                          <div class="row gy-md-4 gy-3">
                            <div class="col-sm-6" >
                                <label class="form-label" for="details-category"> 게시판 선택 <span
                                        class="ms-1 text-danger">*</span> </label>
                                <select class="form-select" name="type" id="details-category">
							<th:block th:each="item : ${categoryList}">
								<option th:value="${item.type}">[[${item.name}]]</option>
							</th:block>
                                </select>
                            </div>

                            <div class="col-12">
                              <label class="form-label" for="details-title"> 제목
                                  <span class="ms-1 text-danger">*</span></label>
                              <input class="form-control" name="title" id="details-title" type="text" placeholder="제목을 입력하세요"
                                  required>
                              <div class="invalid-feedback">제목을 입력하세요</div><span class="form-text">
                                  최대 100자입니다. HTML이나 이모티콘은 허용되지 않습니다.</span>
                          </div>
                            <div class="invalid-feedback">Please choose rating!</div>
                            <div class="col-12">
                                <label class="form-label" for="details-description">내용<span
                                        class="ms-1 text-danger">*</span></label>
                                <textarea class="form-control" id="details-description" name="content" rows="4"
                                    placeholder="내용을 입력하세요"></textarea><span class="form-text">0 of 500 characters
                                    used.</span>
                            </div>
                        </div>
                    </div>

                    <!-- Upload file-->
                    <div class="mb-md-5 mb-4 pb-md-0 pb-2">
                        <h3 class="h5 mb-2 pb-1 fs-3">Photos </h3>
                        <p class="mb-4 fs-7"> 파일 지원 형식 : PNG, JPG, GIF, WEBP, MP3 or
                            MP4. Max size: 100mb.
                        </p>
                        <!-- Drag and drop file upload-->
                        <div class="file-drop-area" style="background-color:rgba(220, 220, 220, 0.171);">
                            <div class="file-drop-icon ci-cloud-upload"></div>
                              <i class="fi-folder"></i>
                            <input class="file-drop-input" type="file" multiple="multiple" name="upfiles">
                        </div>
                    </div>
                    <!-- Submit-->
                    <div class="pt-2">
                        <button class="btn btn-lg btn-accent d-block w-100" value="등록" type="submit"> 작성 완료하기 </button>
                    </div>
            </div>
        </section>
        </form>
      </div>

    
    <!-- 푸터 -->
    <th:block th:replace="common/footer :: footerFragment"></th:block>
    <!-- 푸터 끝 -->

    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll
      ><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span
      ><i class="btn-scroll-top-icon fi-chevron-up"> </i
    ></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script th:src="@{/js/jquery-3.6.0.min.js}"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="vendor/lightgallery/lightgallery.min.js"></script>
    <script src="vendor/lightgallery/plugins/video/lg-video.min.js"></script>
    <!-- Main theme script-->
    <script th:src="@{/js/theme.min.js}"></script>
  </body>
</html>
